# YachtManager

./: .classpath  .project  pom.xml
src/main/java/pl/lodz/p/idbd/model/: Book.java  Reservation.java  Yacht.java
src/main/java/pl/lodz/p/idbd/service/impl/: BookServiceImpl.java  ReservationServiceImpl.java  YachtServiceImpl.java
src/main/java/pl/lodz/p/idbd/servlets/: Index.java  Logout.java  Reservation.java  Resources.java  Returning.java  Search.java
src/main/java/pl/lodz/p/idbd/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/resources/sqls/: reservation.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: messages.js
src/test/java/pl/lodz/p/idbd/database/: Tests.java
