hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@//127.0.0.1:1522/orcl
hibernate.connection.username=system
hibernate.connection.password=oracle
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true