hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/yacht
hibernate.connection.username=root
hibernate.connection.password=password123
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true